<?php

return [
    'dashboard'                 =>      'لوحة التحكم',
    'users'                     =>      'المستخدمين',
    'All Users'                 =>      'جميع المستخدمين',
    'add user'                  =>      'إضافة مستخدم',
    'deleted users'             =>      'المستخدمين المحذوفين',
    'login'                     =>      'تسجيل دخول',
    'register'                  =>      'إنشاء حساب',
    'Profile'                   =>      'الملف الشخصي',
    'Settings'                  =>      'الإعدادات',
    'Log out'                   =>      'تسجيل الخروج',
    'edit user'                 =>      'تعديل بيانات المستخدم',
    'show user'                 =>      'الملف الشخصي للمستخدم',
    'edit roles'                =>      'تعديل الدور والصلاحيات',
    'Soft Deleted Users'        =>      'المستخدمين المحذوفين مؤقتاً',
    'Soft Deleted Users Table'  =>      'جدول المستخدمين المحذوفين مؤقتاً',
    'Roles Management'          =>      'إدارة الأدوار',
    'Delivery System'           =>      'نظم الشحن',
    'Delivery Companies'        =>      'شركات الشحن',
    'Countries'                 =>      'البلاد',
    'Governorates'              =>      'المحافظات',
    'Cities'                    =>      'المناطق',
    'Categories System'         =>      'أقسام المنتجات',
    'Super Categories'          =>      'الأقسام الرئيسية',
    'Categories'                =>      'الأقسام الفرعية',
    'Sub Categories'            =>      'الأقسام المباشرة',
    'Products'                  =>      'المنتجات',
    'All Products'              =>      'جميع المنتجات',
    'Add Product'               =>      'إضافة منتج',
    'Soft Deleted Products'     =>      'المنتجات المحذوفة مؤقتاً',
    'Brands'                    =>      'العلامات التجارية',

];
