<?php

use Illuminate\Support\Facades\Config;

return [
    "Dashboard" => "لوحة التحكم",
    "Add Product" => "إضافة منتج جديد",
    "All Products" => "جميع المنتجات",
    "Through this form you can add new product" => "من خلال هذه الصفحة يمكنك إضافة منتج جديد",
    "Product Images" => "صور المنتج",
    'Uploading ...' => 'جاري التحميل ...',
    "Remove / Replace Product Image" => "حذف / استبدال صور المنتج",
    "Gallery Images" => "جميع الصور",
    "Product Information" => "معلومات عن المنتج",
    "Name" => "الاسم",
    "in Arabic" => "بالعربية",
    "in English" => "بالإنجليزية",
    "Brand" => "العلامة التجارية",
    "Choose a brand" => "اختر علامة تجارية",
    "No Brands in the database" => "لا يوجد علامات تجارية بقاعدة البيانات",
    "Subcategory" => "الأقسام المباشرة",
    "Choose a subcategories" => "اختر قسم مباشر",
    "No Subcategories in the database" => "لا يوجد أقسام مباشرة بقاعدة البيانات",
    "Model" => "الموديل",
    "Barcode" => "الكود",
    "Weight" => "الوزن",
    "Weight in Kg." => "الوزن بالكيلوجرام",
    "Refundable" => "يسترجع",
    "Description" => "وصف المنتج",
    "Publish" => "ينشر",
    "Pricing and Stock" => "الأسعار والمخزون",
    "Base Price" => "السعر قبل الخصم",
    "EGP" => "بالجنية المصري",
    "Discount" => "الخصم",
    "Percentage" => "بالنسبة المئوية",
    "Final Price" => "السعر النهائي",
    "Points" => "نقاط",
    "Quantity" => "الكمية",
    "Piece" => "قطعة",
    "Low Stock Limit" => "حد الطلب",
    "Free Shipping" => "شحن مجاني",
    "Product Media" => "الصور والفيديو",
    "SEO" => "تحسين محركات البحث (SEO)",
    "Title" => "العنوان",


];
