<?php

return [
    "Dashboard"                         =>      "لوحة التحكم",
    "Reviews"                           =>      "التقييمات",
    "Add Review"                        =>      "إضافة تقييم",
    "All Reviews"                       =>      "جميع التقييمات",
    "Pending Reviews"                   =>      "التقييمات المعلقة",
    "Here you can manage reviews"       =>      "من خلال هذه الصفحة يمكنك إدارة التقييمات",
    "User Name"                         =>      "اسم المستخدم",
    "Product/Collection"                =>      "منتج/تجميعة",
    "Rating"                            =>      "تقييم",
    "Status"                            =>      "الحالة",
    "Comment"                           =>      "تعليق",
    "Date"                              =>      "التاريخ",
    "Manage"                            =>      "إدارة",
    "Approved"                          =>      "تم الموافقة عليه",
    "Pending"                           =>      "في انتظار الموافقة",
    "Rejected"                          =>      "تم الرفض",
    "review Selected"                   =>      "{1} تم اخيار تقييم واحد|{2} تم اخيار تقييمان|[3,10] تم اخيار :Product تقييمات|[11,*] تم اخيار :Product تقييم",
    "Unselect All"                      =>      "إلغاء اختيار الكل",
    "Control selected reviews"          =>      "تحكم في التقييمات المختارة",
    "Reject All"                        =>      "رفض جميع",
    "Approve All"                       =>      "موافقة على جميع",
    "Are you sure, you want to approve all selected reviews ?"              =>      "هل انت متأكد من الموافقة على جميع التقييمات المختارة؟",
    "Are you sure, you want to reject all selected reviews ?"              =>      "هل انت متأكد من رفض جميع التقييمات المختارة؟",
    "Review have been approved"          =>      "تم الموافقة على التقييم",
    "Review haven't been approved"      =>      "لم يتم الموافقة على التقييم",
    "Review have been rejected"          =>      "تم رفض التقييم",
    "Review haven't been rejected"      =>      "لم يتم رفض التقييم",
    "Search ..."                        =>      "بحث ...",
    "Approve"                           =>      "موافقة",
    "Reject"                            =>      "رفض",
    "View Comment"                      =>      "عرض التعليق",
    "No data in this table"             =>      "لا يوجد بيانات في هذه الجدول",
    "Review has been approved"          =>      "تمت الموافقة على التقييم",
    "Review has not been approved"      =>      "لم يتم الموافقة على التقييم",
    "Review has been rejected"          =>      "تم رفض التقييم",
    "Review has not been rejected"      =>      "لم يتم رفض التقييم",
    "Reviews have been approved"        =>      "تمت الموافقة على التقييمات",
    "Reviews haven\'t been approved"    =>      "لم يتم الموافقة على التقييمات",
    "Reviews have been rejected"        =>      "تم رفض التقييمات",
    "Reviews haven\'t been rejected"    =>      "لم يتم رفض التقييمات",
    "Approve Selected"                  =>      "موافقة على التقييمات المختارة",
    "Reject Selected"                   =>      "رفض التقييمات المختارة",
    "Done"                              =>      "تم",
    "Review has not been found"         =>      "لم يتم العثور على التقييم",
];
