<?php

return [
    "Dashboard"                                                             =>      "لوحة التحكم",
    "Homepage Control"                                                      =>      "التحكم بالصفحة الرئيسية",
    "Here you can manage homepage's sections"                               =>      "من خلال هذه الصفحة يمكنك التحكم بأقسام الصفحة الرئيسية للموقع",
    "Add New Section"                                                       =>      "إضافة قسم جديد",
    "Manage Main Slider"                                                    =>      "التحكم بالبنارات المتحركة",
    "Manage Top Main Categories"                                            =>      "التحكم بأفضل الأقسام الرئيسية",
    "Manage Top Categories"                                                 =>      "التحكم بأفضل الأقسام المباشرة",
    "Manage Today's Deal"                                                   =>      "التحكم بأصناف عرض اليوم",
    "Homepage's Slider Control"                                             =>      "التحكم بالبنارات المتحركة",
    "Here you can manage homepage's main slider"                            =>      "من خلال هذه الصفحة يمكنك التحكم بالبنارات المتحركة",
    "Add New Banner"                                                        =>      "إضافة بنر جديد",
    "Search ..."                                                            =>      "بحث ...",
    "Description"                                                           =>      "الوصف",
    "Link"                                                                  =>      "الرابط",
    "Manage"                                                                =>      "التحكم",
    "View"                                                                  =>      "عرض",
    "Edit"                                                                  =>      "تعديل",
    "Delete"                                                                =>      "حذف",
    "No data in this table"                                                 =>      "لا يوجد بيانات في هذا الجدول",
    "No data available according to your search"                            =>      "لا يوجد بيانات مطابقة لبحثك",
    "Active"                                                                =>      "مفعل",
    "Inactive"                                                              =>      "غير مفعل",
    "Banner Image"                                                          =>      "صورة البنر",
    "Uploading ..."                                                         =>      "جاري التحميل ...",
    "Delete Image"                                                          =>      "حذف الصورة",
    "Use 700x250 sizes image"                                               =>      "استخدم صورة أبعادها 700x250",
    "Banner's Information"                                                  =>      "معلومات البنر",
    "Banner's Description"                                                  =>      "وصف البنر",
    "in Arabic"                                                             =>      "بالعربية",
    "in English"                                                            =>      "بالإنجليزية",
    "Update"                                                                =>      "تحديث",
    "Save"                                                                  =>      "حفظ",
    "Save and Add New Banner"                                               =>      "حفظ وإضافة بنر آخر",
    "Back"                                                                  =>      "العودة",
    "Through this form you can add new banner"                              =>      "من خلال هذه الصفحة يمكنك إضافة بنر جديد",
    "Rank"                                                                  =>      "الترتيب",
    "Are you sure, you want to delete this banner ?"                        =>      "هل أنت متأكد من حذف هذا البنر",
    "Cancel"                                                                =>      "إلغاء",
    "Banner has been deleted successfully"                                  =>      "تم حذف البنر بنجاح",
    "Banner hasn't been deleted"                                            =>      "لم يتم حذف البنر",
    "Banner added successfully"                                             =>      "تم إضافة البنر بنجاح",
    "Banner hasn't been added"                                              =>      "لم يتم إضافة البنر",
    "Banner updated successfully"                                           =>      "تم تحديث بيانات البنر بنجاح",
    "Banner hasn't been updated"                                            =>      "لم يتم تحديث بيانات البنر",
    "Edit Banner"                                                           =>      "تحديث بيانات البنر",
    "Through this form you can edit this banner"                            =>      "من خلال هذه الصفحة يمكنك تحديث بيانات البنر",

];
