<?php

return [
    "Smart Tools Egypt"         =>      "Smart Tools Egypt",
    "Compare"                   =>      "قارن",
    "Wishlist"                  =>      "المفضلة",
    "Cart"                      =>      "سلة التسوق",
    "I'm Shopping for ..."      =>      "ابحث عن ...",
    "Main Categories"           =>      "الأقسام الرئيسية",
    "Show All"                  =>      "عرض الكل >>",
    "Today's Deal"              =>      "عرض اليوم",
    "Hot"                       =>      "فرصة",
    "Add to wishlist"           =>      "إضافة إلى المفضلة",
    "Add to compare"            =>      "إضافة إلى المقارنة",
    "Add to cart"               =>      "إضافة إلى السلة",
    "Extra Discount"            =>      "خصم إضافي",
    "Points"                    =>      "النقاط",
    "OFF"                       =>      "خصم",
    "EGP"                       =>      "ج.م",
    "View More"                 =>      "عرض المزيد",
    "Flash Sale"                =>      "عرض لفترة محدودة",
    "Day"                       =>      "يوم",
    "Hour"                      =>      "ساعة",
    "Minute"                    =>      "دقيقة",
    "Second"                    =>      "ثانية",
    "Free Shipping"             =>      "شحن مجاني",
    "Top Categories"            =>      "أفضل الأقسام",
    "See All Categories"        =>      "عرض جميع الأقسام",
    "Top Brands"                =>      "أفضل الماركات",
    "See All Brands"            =>      "عرض جميع الماركات",
    "Home"                      =>      "الرئيسية",
    "Categories"                =>      "الأقسام",
    "Cart"                      =>      "السلة",
    "Notifications"             =>      "الإشعارات",
    "Account"                   =>      "الحساب",
    "See All"                   =>      "عرض الكل",
    "Home"                      =>      "الرئيسية",
    "Flash Sale"                =>      "عروض لفترة محدودة",
    "All Brands"                =>      "جميع الماركات",
    "All Categories"            =>      "جميع الأقسام",
    "Homepage"                  =>      "الصفحة الرئيسية",
    "Login"                     =>      "تسجيل الدخول",
    "Register"                  =>      "التسجيل",
    "Offers"                    =>      "العروض",
    "Power tools"               =>      "عدد كهربائية",
    "Hand tools"                =>      "عدد يدوية",
    "Contact us"                =>      "اتصل بنا",
    "Under Reviewing"           =>      "قيد المراجعة",
    "Expired"                   =>      "منتهي الصلاحية",
    "Shopping Cart is Empty"    =>      "سلة التسوق فارغة",
    "Subtotal :"                =>      "المجموع :",
    "Remove from Wishlist"      =>      "إزالة من المفضلة",
    "Wishlist is Empty"         =>      "المفضلة فارغة",
    "Add to Wishlist"           =>      "إضافة إلى المفضلة",
    "Remove from Cart"          =>      "إزالة من السلة",
    "Increase"                  =>      "زيادة",
    "Decrease"                  =>      "تقليل",
    "Go To Checkout"            =>      "تأكيد الطلب",
    "View & Edit Cart"          =>      "عرض وتعديل السلة",
    "Clear Cart"                =>      "مسح السلة",


];
