<?php

return [
    "Smart Tools Egypt"         =>      "Smart Tools Egypt",
    "Compare"                   =>      "قارن",
    "Wishlist"                  =>      "المفضلة",
    "Cart"                      =>      "سلة التسوق",
    "I'm Shopping for ..."      =>      "ابحث عن ...",
    "Main Categories"           =>      "الأقسام الرئيسية",
    "Show All"                  =>      "عرض الكل >>",
    "Today's Deal"              =>      "عرض اليوم",
    "Hot"                       =>      "فرصة",
    "Add to wishlist"           =>      "إضافة إلى المفضلة",
    "Add to compare"            =>      "إضافة إلى المقارنة",
    "Add to cart"               =>      "إضافة إلى السلة",
    "Extra Discount"            =>      "خصم إضافي",
    "Points"                    =>      "النقاط",
    "OFF"                       =>      "خصم",
    "EGP"                       =>      "ج.م",
    "View More"                 =>      "عرض المزيد",
    "Flash Sale"                =>      "عرض لفترة محدودة",
    "Day"                       =>      "يوم",
    "Hour"                      =>      "ساعة",
    "Minute"                    =>      "دقيقة",
    "Second"                    =>      "ثانية",
    "Free Shipping"             =>      "شحن مجاني",
    "Top Categories"            =>      "أفضل الأقسام",
    "See All Categories"        =>      "عرض جميع الأقسام",
    "Top Brands"                =>      "أفضل العلامات التجارية",
    "See All Brands"            =>      "عرض جميع العلامات التجارية",
    "Home"                      =>      "الرئيسية",
    "Categories"                =>      "الأقسام",
    "Cart"                      =>      "السلة",
    "Notifications"             =>      "الإشعارات",
    "Account"                   =>      "الحساب",
    "See All"                   =>      "عرض الكل",


];
