<?php

return [
    'Register' => 'انشاء حساب',
    'Log in' => 'تسجيل الدخول',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'password' => 'كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'old_password' => 'كلمة المرور القديمة',
    'new_password_confirmation' => 'تأكيد كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'gender' => 'الجنس',
    'select_gender' => 'اختر النوع',
    'select_country' => 'اختر البلد',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'create_account' => 'انشاء حساب جديد',
    'use_email' => 'أو يمكنك تسجيل مستخدم جديد',
    'use_account' => 'أو استخدم حسابك',
    'forgot_password' => 'نسيت كلمة المرور ؟؟',
    'welcome_back' => 'لديك حساب مسجل !!',
    'keep_connected' => 'سجل دخولك وخليك دايما معانا',
    'hello_friend' => 'مستخدم جديد !!',
    'enter_details' => 'سجل حساب جديد مجاناً وخليك دايما معانا',
    'Remember' => 'تذكرني',
    'Or login with' => 'أو قم بتسجيل الدخول عن طريق',
    'reset_password' => 'استعادة كلمة المرور',
    'reset_password_message' => 'نسيت كلمة المرور ؟؟ ولا يهمك ، اكتب البريد الإلكتروني المسجل عندنا وهنبعتلك لينك لاختيار كلمة مرور جديدة',
    'reset_password_button' => 'تأكيد البريد الإلكتروني',
    'Email Verification' => 'تأكيد البريد الإلكتروني',
    'New Verification' => 'تم ارسال البريد الإلكتروني بنجاح',
    'Before Entering' => 'قيل دخول هذه الصفحة، برجاء تأكيد بريدك الإلكتروني، لقد تم ارسال بريد إلكتروني من قبل، إذا لم يصلك بريد من قبل، فسنرسل لك بريد آخر بكل سرور.',
    'Resend Verification Email' => 'ارسال بريد إلكتروني مرة أخرى',
    'Back Home' => 'الصفحة الرئيسية',
    'reset_password_congrats' => 'مبروك .. تقدر دلوقتي تختار كلمة مرور جديدة ، اختار كلمة مرور قوية وافتكرها وخليك دايما معانا.',
    'Save New Password' => 'حفظ كلمة المرور الجديدة',
    "First Name"                    =>      "الاسم الأول",
    "Enter Your First Name"         =>      "أدخل اسمك الأول",
    "Last Name"                     =>      "اسم العائلة",
    "Enter Your Last Name"          =>      "أدخل اسم العائلة",
    "Phone"                         =>      "الهاتف",
    "Enter Your Phone Number"       =>      "أدخل رقم الهاتف",
    "Email"                         =>      "البريد الإلكتروني",
    "Enter Your Email"              =>      "أدخل بريدك الإلكتروني",
    "Password"                      =>      "كلمة المرور",
    "Enter Your Password"           =>      "أدخل كلمة المرور",
    "Confirm Password"              =>      "تأكيد كلمة المرور",
    "Enter Your Password Again"     =>      "أدخل كلمة المرور مرة أخرى",
    "Remember Me"                   =>      "تذكرني",
    "Or register with"              =>      "أو سجل حساب جديد عن طريق",
    "If you already have an account"=>      "إذا كنت بالفعل تمتلك حساب ",
    "Login"                         =>      "تسجيل دخول",
    "Admins Login"                  =>      "تسجيل دخول المديرين",
    "If you don't have an account"  =>      "إذا كنت لا تمتلك حساب",

];
