/*
! tailwindcss v3.0.22 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px auto -webkit-focus-ring-color;
}

* {
  scrollbar-color: initial;
  scrollbar-width: initial;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}
.static {
  position: static !important;
}
.fixed {
  position: fixed !important;
}
.absolute {
  position: absolute !important;
}
.relative {
  position: relative !important;
}
.sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}
.inset-y-0 {
  top: 0px !important;
  bottom: 0px !important;
}
.top-0 {
  top: 0px !important;
}
.top-2 {
  top: 0.5rem !important;
}
.bottom-2 {
  bottom: 0.5rem !important;
}
.bottom-0 {
  bottom: 0px !important;
}
.left-0 {
  left: 0px !important;
}
.left-2 {
  left: 0.5rem !important;
}
.right-2 {
  right: 0.5rem !important;
}
.right-0 {
  right: 0px !important;
}
.right-1\/2 {
  right: 50% !important;
}
.top-1\/2 {
  top: 50% !important;
}
.z-0 {
  z-index: 0 !important;
}
.z-40 {
  z-index: 40 !important;
}
.z-10 {
  z-index: 10 !important;
}
.z-50 {
  z-index: 50 !important;
}
.order-3 {
  order: 3 !important;
}
.order-4 {
  order: 4 !important;
}
.col-span-1 {
  grid-column: span 1 / span 1 !important;
}
.col-span-12 {
  grid-column: span 12 / span 12 !important;
}
.col-span-6 {
  grid-column: span 6 / span 6 !important;
}
.col-span-4 {
  grid-column: span 4 / span 4 !important;
}
.col-span-5 {
  grid-column: span 5 / span 5 !important;
}
.col-span-3 {
  grid-column: span 3 / span 3 !important;
}
.col-span-2 {
  grid-column: span 2 / span 2 !important;
}
.col-span-7 {
  grid-column: span 7 / span 7 !important;
}
.col-auto {
  grid-column: auto !important;
}
.col-span-10 {
  grid-column: span 10 / span 10 !important;
}
.col-start-3 {
  grid-column-start: 3 !important;
}
.col-start-4 {
  grid-column-start: 4 !important;
}
.col-start-2 {
  grid-column-start: 2 !important;
}
.col-start-5 {
  grid-column-start: 5 !important;
}
.row-span-2 {
  grid-row: span 2 / span 2 !important;
}
.row-span-1 {
  grid-row: span 1 / span 1 !important;
}
.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}
.m-0 {
  margin: 0px !important;
}
.m-auto {
  margin: auto !important;
}
.m-1 {
  margin: 0.25rem !important;
}
.m-3 {
  margin: 0.75rem !important;
}
.-my-2 {
  margin-top: -0.5rem !important;
  margin-bottom: -0.5rem !important;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.mx-3 {
  margin-left: 0.75rem !important;
  margin-right: 0.75rem !important;
}
.my-3 {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}
.mx-2 {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.ml-3 {
  margin-left: 0.75rem !important;
}
.-ml-px {
  margin-left: -1px !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mt-3 {
  margin-top: 0.75rem !important;
}
.mb-0 {
  margin-bottom: 0px !important;
}
.mt-4 {
  margin-top: 1rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}
.-mt-12 {
  margin-top: -3rem !important;
}
.mr-0 {
  margin-right: 0px !important;
}
.ml-1 {
  margin-left: 0.25rem !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.ml-2 {
  margin-left: 0.5rem !important;
}
.ml-4 {
  margin-left: 1rem !important;
}
.mt-8 {
  margin-top: 2rem !important;
}
.ml-12 {
  margin-left: 3rem !important;
}
.-mt-px {
  margin-top: -1px !important;
}
.ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}
.ml-10 {
  margin-left: 2.5rem !important;
}
.mb-4 {
  margin-bottom: 1rem !important;
}
.mt-6 {
  margin-top: 1.5rem !important;
}
.-mr-2 {
  margin-right: -0.5rem !important;
}
.box-content {
  box-sizing: content-box !important;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.inline {
  display: inline !important;
}
.flex {
  display: flex !important;
}
.inline-flex {
  display: inline-flex !important;
}
.table {
  display: table !important;
}
.grid {
  display: grid !important;
}
.hidden {
  display: none !important;
}
.h-5 {
  height: 1.25rem !important;
}
.h-10 {
  height: 2.5rem !important;
}
.h-9 {
  height: 2.25rem !important;
}
.h-auto {
  height: auto !important;
}
.h-6 {
  height: 1.5rem !important;
}
.h-full {
  height: 100% !important;
}
.h-72 {
  height: 18rem !important;
}
.h-40 {
  height: 10rem !important;
}
.h-7 {
  height: 1.75rem !important;
}
.h-24 {
  height: 6rem !important;
}
.h-12 {
  height: 3rem !important;
}
.h-4 {
  height: 1rem !important;
}
.h-0 {
  height: 0px !important;
}
.h-8 {
  height: 2rem !important;
}
.h-16 {
  height: 4rem !important;
}
.h-64 {
  height: 16rem !important;
}
.h-20 {
  height: 5rem !important;
}
.max-h-48 {
  max-height: 12rem !important;
}
.min-h-screen {
  min-height: 100vh !important;
}
.w-5 {
  width: 1.25rem !important;
}
.w-full {
  width: 100% !important;
}
.w-auto {
  width: auto !important;
}
.w-10 {
  width: 2.5rem !important;
}
.w-9 {
  width: 2.25rem !important;
}
.w-1\/2 {
  width: 50% !important;
}
.w-6 {
  width: 1.5rem !important;
}
.w-14 {
  width: 3.5rem !important;
}
.w-7 {
  width: 1.75rem !important;
}
.w-12 {
  width: 3rem !important;
}
.w-4 {
  width: 1rem !important;
}
.w-64 {
  width: 16rem !important;
}
.w-1\/4 {
  width: 25% !important;
}
.w-3\/4 {
  width: 75% !important;
}
.w-8 {
  width: 2rem !important;
}
.w-24 {
  width: 6rem !important;
}
.w-72 {
  width: 18rem !important;
}
.w-20 {
  width: 5rem !important;
}
.w-48 {
  width: 12rem !important;
}
.min-w-full {
  min-width: 100% !important;
}
.min-w-max {
  min-width: -webkit-max-content !important;
  min-width: -moz-max-content !important;
  min-width: max-content !important;
}
.max-w-max {
  max-width: -webkit-max-content !important;
  max-width: -moz-max-content !important;
  max-width: max-content !important;
}
.max-w-min {
  max-width: -webkit-min-content !important;
  max-width: -moz-min-content !important;
  max-width: min-content !important;
}
.max-w-6xl {
  max-width: 72rem !important;
}
.max-w-xl {
  max-width: 36rem !important;
}
.max-w-full {
  max-width: 100% !important;
}
.max-w-7xl {
  max-width: 80rem !important;
}
.flex-1 {
  flex: 1 1 0% !important;
}
.flex-shrink-0 {
  flex-shrink: 0 !important;
}
.shrink-0 {
  flex-shrink: 0 !important;
}
.grow {
  flex-grow: 1 !important;
}
.origin-top-left {
  transform-origin: top left !important;
}
.origin-top {
  transform-origin: top !important;
}
.origin-top-right {
  transform-origin: top right !important;
}
.translate-x-1\/2 {
  --tw-translate-x: 50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.-translate-y-1\/2 {
  --tw-translate-y: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.scale-95 {
  --tw-scale-x: .95 !important;
  --tw-scale-y: .95 !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.scale-100 {
  --tw-scale-x: 1 !important;
  --tw-scale-y: 1 !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
@-webkit-keyframes spin {

  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {

  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  -webkit-animation: spin 1s linear infinite !important;
          animation: spin 1s linear infinite !important;
}
@-webkit-keyframes pulse {

  50% {
    opacity: .5;
  }
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse {
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
          animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
}
.cursor-default {
  cursor: default !important;
}
.cursor-pointer {
  cursor: pointer !important;
}
.cursor-text {
  cursor: text !important;
}
.select-none {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.list-inside {
  list-style-position: inside !important;
}
.list-disc {
  list-style-type: disc !important;
}
.appearance-none {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}
.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr)) !important;
}
.flex-row {
  flex-direction: row !important;
}
.flex-col {
  flex-direction: column !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.flex-nowrap {
  flex-wrap: nowrap !important;
}
.content-center {
  align-content: center !important;
}
.content-end {
  align-content: flex-end !important;
}
.items-start {
  align-items: flex-start !important;
}
.items-center {
  align-items: center !important;
}
.items-baseline {
  align-items: baseline !important;
}
.justify-start {
  justify-content: flex-start !important;
}
.justify-end {
  justify-content: flex-end !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-between {
  justify-content: space-between !important;
}
.justify-around {
  justify-content: space-around !important;
}
.justify-items-center {
  justify-items: center !important;
}
.gap-6 {
  gap: 1.5rem !important;
}
.gap-3 {
  gap: 0.75rem !important;
}
.gap-1 {
  gap: 0.25rem !important;
}
.gap-2 {
  gap: 0.5rem !important;
}
.gap-4 {
  gap: 1rem !important;
}
.gap-5 {
  gap: 1.25rem !important;
}
.gap-x-4 {
  -moz-column-gap: 1rem !important;
       column-gap: 1rem !important;
}
.gap-x-6 {
  -moz-column-gap: 1.5rem !important;
       column-gap: 1.5rem !important;
}
.gap-y-2 {
  row-gap: 0.5rem !important;
}
.gap-y-1 {
  row-gap: 0.25rem !important;
}
.gap-x-2 {
  -moz-column-gap: 0.5rem !important;
       column-gap: 0.5rem !important;
}
.gap-y-3 {
  row-gap: 0.75rem !important;
}
.gap-y-4 {
  row-gap: 1rem !important;
}
.gap-x-3 {
  -moz-column-gap: 0.75rem !important;
       column-gap: 0.75rem !important;
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)) !important;
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse)) !important;
}
.space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0 !important;
  margin-right: calc(2rem * var(--tw-space-x-reverse)) !important;
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse))) !important;
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse)) !important;
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0 !important;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))) !important;
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse)) !important;
}
.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1 !important;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity)) !important;
}
.self-center {
  align-self: center !important;
}
.overflow-auto {
  overflow: auto !important;
}
.overflow-hidden {
  overflow: hidden !important;
}
.overflow-x-auto {
  overflow-x: auto !important;
}
.overflow-y-scroll {
  overflow-y: scroll !important;
}
.truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}
.whitespace-nowrap {
  white-space: nowrap !important;
}
.rounded-md {
  border-radius: 0.375rem !important;
}
.rounded-none {
  border-radius: 0px !important;
}
.rounded-full {
  border-radius: 9999px !important;
}
.rounded {
  border-radius: 0.25rem !important;
}
.rounded-xl {
  border-radius: 0.75rem !important;
}
.rounded-lg {
  border-radius: 0.5rem !important;
}
.rounded-l-md {
  border-top-left-radius: 0.375rem !important;
  border-bottom-left-radius: 0.375rem !important;
}
.rounded-r-md {
  border-top-right-radius: 0.375rem !important;
  border-bottom-right-radius: 0.375rem !important;
}
.rounded-t {
  border-top-left-radius: 0.25rem !important;
  border-top-right-radius: 0.25rem !important;
}
.rounded-b {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}
.rounded-b-xl {
  border-bottom-right-radius: 0.75rem !important;
  border-bottom-left-radius: 0.75rem !important;
}
.rounded-t-md {
  border-top-left-radius: 0.375rem !important;
  border-top-right-radius: 0.375rem !important;
}
.rounded-b-md {
  border-bottom-right-radius: 0.375rem !important;
  border-bottom-left-radius: 0.375rem !important;
}
.border {
  border-width: 1px !important;
}
.border-2 {
  border-width: 2px !important;
}
.border-0 {
  border-width: 0px !important;
}
.border-4 {
  border-width: 4px !important;
}
.border-x {
  border-left-width: 1px !important;
  border-right-width: 1px !important;
}
.border-y {
  border-top-width: 1px !important;
  border-bottom-width: 1px !important;
}
.border-r-0 {
  border-right-width: 0px !important;
}
.border-b {
  border-bottom-width: 1px !important;
}
.border-b-2 {
  border-bottom-width: 2px !important;
}
.border-t {
  border-top-width: 1px !important;
}
.border-r {
  border-right-width: 1px !important;
}
.border-l-4 {
  border-left-width: 4px !important;
}
.border-solid {
  border-style: solid !important;
}
.border-gray-300 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(209 213 219 / var(--tw-border-opacity)) !important;
}
.border-gray-200 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(229 231 235 / var(--tw-border-opacity)) !important;
}
.border-red-300 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(252 165 165 / var(--tw-border-opacity)) !important;
}
.border-red-900 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(127 29 29 / var(--tw-border-opacity)) !important;
}
.border-gray-600 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(75 85 99 / var(--tw-border-opacity)) !important;
}
.border-gray-800 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(31 41 55 / var(--tw-border-opacity)) !important;
}
.border-primary {
  --tw-border-opacity: 1 !important;
  border-color: rgb(186 0 36 / var(--tw-border-opacity)) !important;
}
.border-white {
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 255 255 / var(--tw-border-opacity)) !important;
}
.border-slate-300 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(203 213 225 / var(--tw-border-opacity)) !important;
}
.border-green-500 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(34 197 94 / var(--tw-border-opacity)) !important;
}
.border-gray-500 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(107 114 128 / var(--tw-border-opacity)) !important;
}
.border-gray-400 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(156 163 175 / var(--tw-border-opacity)) !important;
}
.border-secondary {
  --tw-border-opacity: 1 !important;
  border-color: rgb(51 51 51 / var(--tw-border-opacity)) !important;
}
.border-transparent {
  border-color: transparent !important;
}
.border-green-400 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(74 222 128 / var(--tw-border-opacity)) !important;
}
.border-indigo-400 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(129 140 248 / var(--tw-border-opacity)) !important;
}
.border-gray-100 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
}
.bg-white {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.bg-gray-50 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}
.bg-secondary {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity)) !important;
}
.bg-view {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(52 152 219 / var(--tw-bg-opacity)) !important;
}
.bg-edit {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(230 126 34 / var(--tw-bg-opacity)) !important;
}
.bg-role {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(26 188 156 / var(--tw-bg-opacity)) !important;
}
.bg-delete {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(231 76 60 / var(--tw-bg-opacity)) !important;
}
.bg-green-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity)) !important;
}
.bg-facebook {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(24 119 242 / var(--tw-bg-opacity)) !important;
}
.bg-youtube {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity)) !important;
}
.bg-whatsapp {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 211 102 / var(--tw-bg-opacity)) !important;
}
.bg-red-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important;
}
.bg-red-400 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(248 113 113 / var(--tw-bg-opacity)) !important;
}
.bg-red-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity)) !important;
}
.bg-red-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity)) !important;
}
.bg-gray-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)) !important;
}
.bg-gray-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity)) !important;
}
.bg-primary {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(186 0 36 / var(--tw-bg-opacity)) !important;
}
.bg-gray-200 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;
}
.bg-green-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity)) !important;
}
.bg-red-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity)) !important;
}
.bg-gray-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity)) !important;
}
.bg-blue-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity)) !important;
}
.bg-yellow-600 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(202 138 4 / var(--tw-bg-opacity)) !important;
}
.bg-gray-400 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity)) !important;
}
.bg-red-200 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity)) !important;
}
.bg-green-200 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(187 247 208 / var(--tw-bg-opacity)) !important;
}
.bg-gray-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity)) !important;
}
.bg-gray-700 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity)) !important;
}
.bg-gray-500\/\[\.4\] {
  background-color: rgb(107 114 128 / .4) !important;
}
.bg-red-300 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(252 165 165 / var(--tw-bg-opacity)) !important;
}
.bg-rose-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(244 63 94 / var(--tw-bg-opacity)) !important;
}
.bg-yellow-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity)) !important;
}
.bg-twitter {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(29 161 242 / var(--tw-bg-opacity)) !important;
}
.bg-google {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(221 75 57 / var(--tw-bg-opacity)) !important;
}
.bg-green-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity)) !important;
}
.bg-yellow-500 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity)) !important;
}
.bg-gray-800 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}
.bg-indigo-50 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(238 242 255 / var(--tw-bg-opacity)) !important;
}
.bg-clip-padding {
  background-clip: padding-box !important;
}
.fill-current {
  fill: currentColor !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.p-3 {
  padding: 0.75rem !important;
}
.p-4 {
  padding: 1rem !important;
}
.p-0 {
  padding: 0px !important;
}
.p-6 {
  padding: 1.5rem !important;
}
.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}
.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}
.px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.py-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}
.py-0\.5 {
  padding-top: 0.125rem !important;
  padding-bottom: 0.125rem !important;
}
.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}
.py-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-1\.5 {
  padding-top: 0.375rem !important;
  padding-bottom: 0.375rem !important;
}
.py-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.pt-3 {
  padding-top: 0.75rem !important;
}
.pb-10 {
  padding-bottom: 2.5rem !important;
}
.pb-3 {
  padding-bottom: 0.75rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pl-0 {
  padding-left: 0px !important;
}
.pr-3 {
  padding-right: 0.75rem !important;
}
.pl-2 {
  padding-left: 0.5rem !important;
}
.pt-1 {
  padding-top: 0.25rem !important;
}
.pt-8 {
  padding-top: 2rem !important;
}
.pl-5 {
  padding-left: 1.25rem !important;
}
.pb-12 {
  padding-bottom: 3rem !important;
}
.pt-6 {
  padding-top: 1.5rem !important;
}
.pl-3 {
  padding-left: 0.75rem !important;
}
.pr-4 {
  padding-right: 1rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}
.pt-4 {
  padding-top: 1rem !important;
}
.pb-1 {
  padding-bottom: 0.25rem !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.align-middle {
  vertical-align: middle !important;
}
.font-sans {
  font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}
.text-sm {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
}
.text-xs {
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}
.text-lg {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}
.text-xl {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}
.text-6xl {
  font-size: 3.75rem !important;
  line-height: 1 !important;
}
.text-8xl {
  font-size: 6rem !important;
  line-height: 1 !important;
}
.text-9xl {
  font-size: 8rem !important;
  line-height: 1 !important;
}
.text-3xl {
  font-size: 1.875rem !important;
  line-height: 2.25rem !important;
}
.text-\[240px\] {
  font-size: 240px !important;
}
.text-2xl {
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}
.text-base {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}
.font-medium {
  font-weight: 500 !important;
}
.font-bold {
  font-weight: 700 !important;
}
.font-normal {
  font-weight: 400 !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.italic {
  font-style: italic !important;
}
.leading-5 {
  line-height: 1.25rem !important;
}
.leading-7 {
  line-height: 1.75rem !important;
}
.tracking-wider {
  letter-spacing: 0.05em !important;
}
.tracking-widest {
  letter-spacing: 0.1em !important;
}
.text-gray-500 {
  --tw-text-opacity: 1 !important;
  color: rgb(107 114 128 / var(--tw-text-opacity)) !important;
}
.text-gray-700 {
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity)) !important;
}
.text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.text-gray-900 {
  --tw-text-opacity: 1 !important;
  color: rgb(17 24 39 / var(--tw-text-opacity)) !important;
}
.text-gray-100 {
  --tw-text-opacity: 1 !important;
  color: rgb(243 244 246 / var(--tw-text-opacity)) !important;
}
.text-black {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}
.text-primary {
  --tw-text-opacity: 1 !important;
  color: rgb(186 0 36 / var(--tw-text-opacity)) !important;
}
.text-gray-400 {
  --tw-text-opacity: 1 !important;
  color: rgb(156 163 175 / var(--tw-text-opacity)) !important;
}
.text-green-600 {
  --tw-text-opacity: 1 !important;
  color: rgb(22 163 74 / var(--tw-text-opacity)) !important;
}
.text-yellow-500 {
  --tw-text-opacity: 1 !important;
  color: rgb(234 179 8 / var(--tw-text-opacity)) !important;
}
.text-gray-600 {
  --tw-text-opacity: 1 !important;
  color: rgb(75 85 99 / var(--tw-text-opacity)) !important;
}
.text-gray-800 {
  --tw-text-opacity: 1 !important;
  color: rgb(31 41 55 / var(--tw-text-opacity)) !important;
}
.text-red-600 {
  --tw-text-opacity: 1 !important;
  color: rgb(220 38 38 / var(--tw-text-opacity)) !important;
}
.text-green-500 {
  --tw-text-opacity: 1 !important;
  color: rgb(34 197 94 / var(--tw-text-opacity)) !important;
}
.text-red-500 {
  --tw-text-opacity: 1 !important;
  color: rgb(239 68 68 / var(--tw-text-opacity)) !important;
}
.text-red-800 {
  --tw-text-opacity: 1 !important;
  color: rgb(153 27 27 / var(--tw-text-opacity)) !important;
}
.text-yellow-600 {
  --tw-text-opacity: 1 !important;
  color: rgb(202 138 4 / var(--tw-text-opacity)) !important;
}
.text-gray-200 {
  --tw-text-opacity: 1 !important;
  color: rgb(229 231 235 / var(--tw-text-opacity)) !important;
}
.text-gray-300 {
  --tw-text-opacity: 1 !important;
  color: rgb(209 213 219 / var(--tw-text-opacity)) !important;
}
.text-red-300 {
  --tw-text-opacity: 1 !important;
  color: rgb(252 165 165 / var(--tw-text-opacity)) !important;
}
.text-slate-700 {
  --tw-text-opacity: 1 !important;
  color: rgb(51 65 85 / var(--tw-text-opacity)) !important;
}
.text-indigo-600 {
  --tw-text-opacity: 1 !important;
  color: rgb(79 70 229 / var(--tw-text-opacity)) !important;
}
.text-indigo-700 {
  --tw-text-opacity: 1 !important;
  color: rgb(67 56 202 / var(--tw-text-opacity)) !important;
}
.underline {
  -webkit-text-decoration-line: underline !important;
          text-decoration-line: underline !important;
}
.line-through {
  -webkit-text-decoration-line: line-through !important;
          text-decoration-line: line-through !important;
}
.antialiased {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
.placeholder-secondary::-moz-placeholder {
  --tw-placeholder-opacity: 1 !important;
  color: rgb(51 51 51 / var(--tw-placeholder-opacity)) !important;
}
.placeholder-secondary:-ms-input-placeholder {
  --tw-placeholder-opacity: 1 !important;
  color: rgb(51 51 51 / var(--tw-placeholder-opacity)) !important;
}
.placeholder-secondary::placeholder {
  --tw-placeholder-opacity: 1 !important;
  color: rgb(51 51 51 / var(--tw-placeholder-opacity)) !important;
}
.opacity-60 {
  opacity: 0.6 !important;
}
.opacity-70 {
  opacity: 0.7 !important;
}
.opacity-0 {
  opacity: 0 !important;
}
.opacity-100 {
  opacity: 1 !important;
}
.opacity-80 {
  opacity: 0.8 !important;
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-none {
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.outline-none {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}
.ring-0 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}
.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}
.ring-gray-300 {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity)) !important;
}
.ring-black {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity)) !important;
}
.ring-opacity-5 {
  --tw-ring-opacity: 0.05 !important;
}
.blur {
  --tw-blur: blur(8px) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}
.drop-shadow-\[0px_0px_20px_rgba\(255\2c 255\2c 255\2c 0\.7\)\] {
  --tw-drop-shadow: drop-shadow(0px 0px 20px rgba(255,255,255,0.7)) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px) !important;
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
}
.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}
.transition-all {
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}
.duration-150 {
  transition-duration: 150ms !important;
}
.duration-500 {
  transition-duration: 500ms !important;
}
.duration-300 {
  transition-duration: 300ms !important;
}
.duration-200 {
  transition-duration: 200ms !important;
}
.duration-75 {
  transition-duration: 75ms !important;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1) !important;
}
.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1) !important;
}
.will-change-auto {
  will-change: auto !important;
}
.scrollbar {
  --scrollbar-track: initial !important;
  --scrollbar-thumb: initial !important;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track) !important;
  overflow: overlay !important;
}
.scrollbar.overflow-x-hidden {
  overflow-x: hidden !important;
}
.scrollbar.overflow-y-hidden {
  overflow-y: hidden !important;
}
.scrollbar::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track) !important;
}
.scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb) !important;
}
.scrollbar {
  scrollbar-width: auto !important;
}
.scrollbar::-webkit-scrollbar {
  width: 16px !important;
  height: 16px !important;
}
.scrollbar-thin {
  --scrollbar-track: initial !important;
  --scrollbar-thumb: initial !important;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track) !important;
  overflow: overlay !important;
}
.scrollbar-thin.overflow-x-hidden {
  overflow-x: hidden !important;
}
.scrollbar-thin.overflow-y-hidden {
  overflow-y: hidden !important;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track) !important;
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb) !important;
}
.scrollbar-thin {
  scrollbar-width: thin !important;
}
.scrollbar-thin::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
.scrollbar-track-white {
  --scrollbar-track: #fff !important;
}
.scrollbar-track-gray-\31 00 {
  --scrollbar-track: #f3f4f6 !important;
}
.scrollbar-thumb-gray-\31 00 {
  --scrollbar-thumb: #f3f4f6 !important;
}
.scrollbar-thumb-red-\31 00 {
  --scrollbar-thumb: #fee2e2 !important;
}
.scrollbar-track-primary {
  --scrollbar-track: #ba0024 !important;
}
.scrollbar-thumb-secondary {
  --scrollbar-thumb: #333 !important;
}
.placeholder\:italic::-moz-placeholder {
  font-style: italic !important;
}
.placeholder\:italic:-ms-input-placeholder {
  font-style: italic !important;
}
.placeholder\:italic::placeholder {
  font-style: italic !important;
}
.placeholder\:text-slate-400::-moz-placeholder {
  --tw-text-opacity: 1 !important;
  color: rgb(148 163 184 / var(--tw-text-opacity)) !important;
}
.placeholder\:text-slate-400:-ms-input-placeholder {
  --tw-text-opacity: 1 !important;
  color: rgb(148 163 184 / var(--tw-text-opacity)) !important;
}
.placeholder\:text-slate-400::placeholder {
  --tw-text-opacity: 1 !important;
  color: rgb(148 163 184 / var(--tw-text-opacity)) !important;
}
.after\:absolute::after {
  content: var(--tw-content) !important;
  position: absolute !important;
}
.after\:top-2::after {
  content: var(--tw-content) !important;
  top: 0.5rem !important;
}
.after\:top-0::after {
  content: var(--tw-content) !important;
  top: 0px !important;
}
.after\:right-full::after {
  content: var(--tw-content) !important;
  right: 100% !important;
}
.after\:hidden::after {
  content: var(--tw-content) !important;
  display: none !important;
}
.after\:h-7::after {
  content: var(--tw-content) !important;
  height: 1.75rem !important;
}
.after\:h-full::after {
  content: var(--tw-content) !important;
  height: 100% !important;
}
.after\:w-7::after {
  content: var(--tw-content) !important;
  width: 1.75rem !important;
}
.after\:w-full::after {
  content: var(--tw-content) !important;
  width: 100% !important;
}
.after\:rotate-45::after {
  content: var(--tw-content) !important;
  --tw-rotate: 45deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.after\:-rotate-45::after {
  content: var(--tw-content) !important;
  --tw-rotate: -45deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.after\:border-white::after {
  content: var(--tw-content) !important;
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 255 255 / var(--tw-border-opacity)) !important;
}
.after\:bg-gray-100::after {
  content: var(--tw-content) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)) !important;
}
.after\:opacity-10::after {
  content: var(--tw-content) !important;
  opacity: 0.1 !important;
}
.after\:transition::after {
  content: var(--tw-content) !important;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}
.after\:delay-150::after {
  content: var(--tw-content) !important;
  transition-delay: 150ms !important;
}
.after\:ease-in-out::after {
  content: var(--tw-content) !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}
.after\:content-\[\'\'\]::after {
  --tw-content: '' !important;
  content: var(--tw-content) !important;
}
.checked\:border-white:checked {
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 255 255 / var(--tw-border-opacity)) !important;
}
.checked\:bg-primary:checked {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(186 0 36 / var(--tw-bg-opacity)) !important;
}
.checked\:bg-secondary:checked {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity)) !important;
}
.hover\:block:hover {
  display: block !important;
}
.hover\:scale-105:hover {
  --tw-scale-x: 1.05 !important;
  --tw-scale-y: 1.05 !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.hover\:border-gray-300:hover {
  --tw-border-opacity: 1 !important;
  border-color: rgb(209 213 219 / var(--tw-border-opacity)) !important;
}
.hover\:bg-viewHover:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(41 128 185 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-editHover:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(211 84 0 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-roleHover:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 160 133 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-deleteHover:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(192 57 43 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-green-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(21 128 61 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-white:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-red-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-red-600:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-gray-800:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-blue-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-secondary:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-green-800:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 101 52 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-rose-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(190 18 60 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-yellow-700:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(161 98 7 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}
.hover\:text-gray-500:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(107 114 128 / var(--tw-text-opacity)) !important;
}
.hover\:text-gray-400:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(156 163 175 / var(--tw-text-opacity)) !important;
}
.hover\:text-primary:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(186 0 36 / var(--tw-text-opacity)) !important;
}
.hover\:text-facebook:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(24 119 242 / var(--tw-text-opacity)) !important;
}
.hover\:text-youtube:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(255 0 0 / var(--tw-text-opacity)) !important;
}
.hover\:text-whatsapp:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(37 211 102 / var(--tw-text-opacity)) !important;
}
.hover\:text-gray-900:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(17 24 39 / var(--tw-text-opacity)) !important;
}
.hover\:text-white:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.hover\:text-gray-700:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity)) !important;
}
.hover\:text-gray-800:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(31 41 55 / var(--tw-text-opacity)) !important;
}
.hover\:opacity-100:hover {
  opacity: 1 !important;
}
.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.focus\:z-10:focus {
  z-index: 10 !important;
}
.focus\:border-blue-300:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(147 197 253 / var(--tw-border-opacity)) !important;
}
.focus\:border-primary:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(186 0 36 / var(--tw-border-opacity)) !important;
}
.focus\:border-red-300:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(252 165 165 / var(--tw-border-opacity)) !important;
}
.focus\:border-blue-600:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(37 99 235 / var(--tw-border-opacity)) !important;
}
.focus\:border-gray-300:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(209 213 219 / var(--tw-border-opacity)) !important;
}
.focus\:border-gray-600:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(75 85 99 / var(--tw-border-opacity)) !important;
}
.focus\:border-indigo-300:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(165 180 252 / var(--tw-border-opacity)) !important;
}
.focus\:border-gray-900:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(17 24 39 / var(--tw-border-opacity)) !important;
}
.focus\:border-indigo-700:focus {
  --tw-border-opacity: 1 !important;
  border-color: rgb(67 56 202 / var(--tw-border-opacity)) !important;
}
.focus\:bg-green-600:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-red-600:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-white:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-gray-600:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-gray-100:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-indigo-100:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(224 231 255 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-gray-50:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}
.focus\:text-gray-700:focus {
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity)) !important;
}
.focus\:text-white:focus {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.focus\:text-indigo-800:focus {
  --tw-text-opacity: 1 !important;
  color: rgb(55 48 163 / var(--tw-text-opacity)) !important;
}
.focus\:text-gray-800:focus {
  --tw-text-opacity: 1 !important;
  color: rgb(31 41 55 / var(--tw-text-opacity)) !important;
}
.focus\:text-gray-500:focus {
  --tw-text-opacity: 1 !important;
  color: rgb(107 114 128 / var(--tw-text-opacity)) !important;
}
.focus\:outline-none:focus {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}
.focus\:outline-red-600:focus {
  outline-color: #dc2626 !important;
}
.focus\:outline-gray-600:focus {
  outline-color: #4b5563 !important;
}
.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}
.focus\:ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}
.focus\:ring-primary:focus {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(186 0 36 / var(--tw-ring-opacity)) !important;
}
.focus\:ring-red-300:focus {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(252 165 165 / var(--tw-ring-opacity)) !important;
}
.focus\:ring-gray-300:focus {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity)) !important;
}
.focus\:ring-gray-600:focus {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(75 85 99 / var(--tw-ring-opacity)) !important;
}
.focus\:ring-indigo-200:focus {
  --tw-ring-opacity: 1 !important;
  --tw-ring-color: rgb(199 210 254 / var(--tw-ring-opacity)) !important;
}
.focus\:ring-opacity-50:focus {
  --tw-ring-opacity: 0.5 !important;
}
.focus\:ring-offset-0:focus {
  --tw-ring-offset-width: 0px !important;
}
.active\:bg-gray-100:active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)) !important;
}
.active\:bg-green-600:active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity)) !important;
}
.active\:bg-red-600:active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important;
}
.active\:bg-gray-600:active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity)) !important;
}
.active\:bg-white:active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.active\:bg-gray-900:active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity)) !important;
}
.active\:text-gray-700:active {
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity)) !important;
}
.active\:text-gray-500:active {
  --tw-text-opacity: 1 !important;
  color: rgb(107 114 128 / var(--tw-text-opacity)) !important;
}
.disabled\:opacity-25:disabled {
  opacity: 0.25 !important;
}
.group:hover .group-hover\:block {
  display: block !important;
}
.group:hover .group-hover\:shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.group:hover .group-hover\:after\:block::after {
  content: var(--tw-content) !important;
  display: block !important;
}
.group:hover .group-hover\:after\:translate-x-full::after {
  content: var(--tw-content) !important;
  --tw-translate-x: 100% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
[dir="ltr"] .ltr\:left-1\/4 {
  left: 25% !important;
}
[dir="ltr"] .ltr\:left-0 {
  left: 0px !important;
}
[dir="ltr"] .ltr\:-right-10 {
  right: -2.5rem !important;
}
[dir="ltr"] .ltr\:right-1\.5 {
  right: 0.375rem !important;
}
[dir="ltr"] .ltr\:right-1 {
  right: 0.25rem !important;
}
[dir="ltr"] .ltr\:right-0 {
  right: 0px !important;
}
[dir="ltr"] .ltr\:ml-4 {
  margin-left: 1rem !important;
}
[dir="ltr"] .ltr\:mr-1 {
  margin-right: 0.25rem !important;
}
[dir="ltr"] .ltr\:mr-2 {
  margin-right: 0.5rem !important;
}
[dir="ltr"] .ltr\:ml-1 {
  margin-left: 0.25rem !important;
}
[dir="ltr"] .ltr\:mr-3 {
  margin-right: 0.75rem !important;
}
[dir="ltr"] .ltr\:ml-2 {
  margin-left: 0.5rem !important;
}
[dir="ltr"] .ltr\:rotate-0 {
  --tw-rotate: 0deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
[dir="ltr"] .ltr\:rounded-l-md {
  border-top-left-radius: 0.375rem !important;
  border-bottom-left-radius: 0.375rem !important;
}
[dir="ltr"] .ltr\:rounded-r-md {
  border-top-right-radius: 0.375rem !important;
  border-bottom-right-radius: 0.375rem !important;
}
[dir="ltr"] .ltr\:rounded-r-full {
  border-top-right-radius: 9999px !important;
  border-bottom-right-radius: 9999px !important;
}
[dir="ltr"] .ltr\:border-r {
  border-right-width: 1px !important;
}
[dir="ltr"] .ltr\:border-l-0 {
  border-left-width: 0px !important;
}
[dir="ltr"] .ltr\:pr-10 {
  padding-right: 2.5rem !important;
}
[dir="ltr"] .ltr\:pl-3 {
  padding-left: 0.75rem !important;
}
[dir="ltr"] .ltr\:pr-3 {
  padding-right: 0.75rem !important;
}
[dir="ltr"] .ltr\:pl-0 {
  padding-left: 0px !important;
}
[dir="ltr"] .ltr\:text-left {
  text-align: left !important;
}
[dir="ltr"] .ltr\:text-right {
  text-align: right !important;
}
[dir="ltr"] .ltr\:after\:-right-1::after {
  content: var(--tw-content) !important;
  right: -0.25rem !important;
}
[dir="ltr"] .ltr\:after\:border-t-8::after {
  content: var(--tw-content) !important;
  border-top-width: 8px !important;
}
[dir="ltr"] .ltr\:after\:border-r-8::after {
  content: var(--tw-content) !important;
  border-right-width: 8px !important;
}
[dir="ltr"] .group:hover .ltr\:group-hover\:right-2 {
  right: 0.5rem !important;
}
[dir="rtl"] .rtl\:right-1\/4 {
  right: 25% !important;
}
[dir="rtl"] .rtl\:right-0 {
  right: 0px !important;
}
[dir="rtl"] .rtl\:-left-10 {
  left: -2.5rem !important;
}
[dir="rtl"] .rtl\:left-1\.5 {
  left: 0.375rem !important;
}
[dir="rtl"] .rtl\:left-1 {
  left: 0.25rem !important;
}
[dir="rtl"] .rtl\:left-0 {
  left: 0px !important;
}
[dir="rtl"] .rtl\:mr-4 {
  margin-right: 1rem !important;
}
[dir="rtl"] .rtl\:ml-1 {
  margin-left: 0.25rem !important;
}
[dir="rtl"] .rtl\:ml-2 {
  margin-left: 0.5rem !important;
}
[dir="rtl"] .rtl\:mr-1 {
  margin-right: 0.25rem !important;
}
[dir="rtl"] .rtl\:ml-3 {
  margin-left: 0.75rem !important;
}
[dir="rtl"] .rtl\:mr-2 {
  margin-right: 0.5rem !important;
}
[dir="rtl"] .rtl\:rotate-180 {
  --tw-rotate: 180deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
[dir="rtl"] .rtl\:flex-row-reverse {
  flex-direction: row-reverse !important;
}
[dir="rtl"] .rtl\:rounded-r-md {
  border-top-right-radius: 0.375rem !important;
  border-bottom-right-radius: 0.375rem !important;
}
[dir="rtl"] .rtl\:rounded-l-md {
  border-top-left-radius: 0.375rem !important;
  border-bottom-left-radius: 0.375rem !important;
}
[dir="rtl"] .rtl\:rounded-l-full {
  border-top-left-radius: 9999px !important;
  border-bottom-left-radius: 9999px !important;
}
[dir="rtl"] .rtl\:border-l {
  border-left-width: 1px !important;
}
[dir="rtl"] .rtl\:border-r-0 {
  border-right-width: 0px !important;
}
[dir="rtl"] .rtl\:pl-10 {
  padding-left: 2.5rem !important;
}
[dir="rtl"] .rtl\:pr-3 {
  padding-right: 0.75rem !important;
}
[dir="rtl"] .rtl\:pl-3 {
  padding-left: 0.75rem !important;
}
[dir="rtl"] .rtl\:pr-0 {
  padding-right: 0px !important;
}
[dir="rtl"] .rtl\:text-left {
  text-align: left !important;
}
[dir="rtl"] .rtl\:text-right {
  text-align: right !important;
}
[dir="rtl"] .rtl\:text-xs {
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}
[dir="rtl"] .rtl\:after\:-left-1::after {
  content: var(--tw-content) !important;
  left: -0.25rem !important;
}
[dir="rtl"] .rtl\:after\:border-b-8::after {
  content: var(--tw-content) !important;
  border-bottom-width: 8px !important;
}
[dir="rtl"] .rtl\:after\:border-l-8::after {
  content: var(--tw-content) !important;
  border-left-width: 8px !important;
}
[dir="rtl"] .group:hover .rtl\:group-hover\:left-2 {
  left: 0.5rem !important;
}
@media (prefers-color-scheme: dark) {

  .dark\:border-gray-700 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(55 65 81 / var(--tw-border-opacity)) !important;
  }

  .dark\:bg-gray-900 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity)) !important;
  }

  .dark\:bg-gray-800 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
  }

  .dark\:text-gray-500 {
    --tw-text-opacity: 1 !important;
    color: rgb(107 114 128 / var(--tw-text-opacity)) !important;
  }

  .dark\:text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
  }

  .dark\:text-gray-400 {
    --tw-text-opacity: 1 !important;
    color: rgb(156 163 175 / var(--tw-text-opacity)) !important;
  }
}
@media (min-width: 640px) {

  .sm\:order-2 {
    order: 2 !important;
  }

  .sm\:order-1 {
    order: 1 !important;
  }

  .sm\:col-span-6 {
    grid-column: span 6 / span 6 !important;
  }

  .sm\:col-span-8 {
    grid-column: span 8 / span 8 !important;
  }

  .sm\:col-span-12 {
    grid-column: span 12 / span 12 !important;
  }

  .sm\:col-span-2 {
    grid-column: span 2 / span 2 !important;
  }

  .sm\:col-span-10 {
    grid-column: span 10 / span 10 !important;
  }

  .sm\:col-span-4 {
    grid-column: span 4 / span 4 !important;
  }

  .sm\:col-span-1 {
    grid-column: span 1 / span 1 !important;
  }

  .sm\:col-span-5 {
    grid-column: span 5 / span 5 !important;
  }

  .sm\:col-span-11 {
    grid-column: span 11 / span 11 !important;
  }

  .sm\:col-start-4 {
    grid-column-start: 4 !important;
  }

  .sm\:col-start-3 {
    grid-column-start: 3 !important;
  }

  .sm\:col-start-5 {
    grid-column-start: 5 !important;
  }

  .sm\:-mx-6 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }

  .sm\:-my-px {
    margin-top: -1px !important;
    margin-bottom: -1px !important;
  }

  .sm\:ml-0 {
    margin-left: 0px !important;
  }

  .sm\:ml-10 {
    margin-left: 2.5rem !important;
  }

  .sm\:ml-6 {
    margin-left: 1.5rem !important;
  }

  .sm\:block {
    display: block !important;
  }

  .sm\:flex {
    display: flex !important;
  }

  .sm\:hidden {
    display: none !important;
  }

  .sm\:h-20 {
    height: 5rem !important;
  }

  .sm\:max-w-md {
    max-width: 28rem !important;
  }

  .sm\:flex-1 {
    flex: 1 1 0% !important;
  }

  .sm\:items-center {
    align-items: center !important;
  }

  .sm\:justify-start {
    justify-content: flex-start !important;
  }

  .sm\:justify-center {
    justify-content: center !important;
  }

  .sm\:justify-between {
    justify-content: space-between !important;
  }

  .sm\:rounded-lg {
    border-radius: 0.5rem !important;
  }

  .sm\:px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .sm\:pt-0 {
    padding-top: 0px !important;
  }

  .sm\:text-left {
    text-align: left !important;
  }

  .sm\:text-right {
    text-align: right !important;
  }

  .sm\:text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }

  .sm\:text-xs {
    font-size: 0.75rem !important;
    line-height: 1rem !important;
  }
}
@media (min-width: 768px) {

  .md\:col-span-2 {
    grid-column: span 2 / span 2 !important;
  }

  .md\:col-span-5 {
    grid-column: span 5 / span 5 !important;
  }

  .md\:col-span-10 {
    grid-column: span 10 / span 10 !important;
  }

  .md\:col-span-4 {
    grid-column: span 4 / span 4 !important;
  }

  .md\:col-span-8 {
    grid-column: span 8 / span 8 !important;
  }

  .md\:col-span-6 {
    grid-column: span 6 / span 6 !important;
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3 !important;
  }

  .md\:col-span-9 {
    grid-column: span 9 / span 9 !important;
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1 !important;
  }

  .md\:col-start-auto {
    grid-column-start: auto !important;
  }

  .md\:col-start-4 {
    grid-column-start: 4 !important;
  }

  .md\:col-start-3 {
    grid-column-start: 3 !important;
  }

  .md\:col-start-2 {
    grid-column-start: 2 !important;
  }

  .md\:col-start-5 {
    grid-column-start: 5 !important;
  }

  .md\:mb-auto {
    margin-bottom: auto !important;
  }

  .md\:block {
    display: block !important;
  }

  .md\:flex {
    display: flex !important;
  }

  .md\:h-80 {
    height: 20rem !important;
  }

  .md\:w-1\/4 {
    width: 25% !important;
  }

  .md\:w-1\/2 {
    width: 50% !important;
  }

  .md\:w-auto {
    width: auto !important;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .md\:flex-row {
    flex-direction: row !important;
  }

  .md\:border-t-0 {
    border-top-width: 0px !important;
  }

  .md\:border-l {
    border-left-width: 1px !important;
  }

  .md\:p-3 {
    padding: 0.75rem !important;
  }

  .md\:p-1 {
    padding: 0.25rem !important;
  }

  .md\:px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .md\:py-3 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }

  .md\:text-7xl {
    font-size: 4.5rem !important;
    line-height: 1 !important;
  }

  .md\:text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }

  [dir="ltr"] .ltr\:md\:text-left {
    text-align: left !important;
  }

  [dir="rtl"] .rtl\:md\:text-left {
    text-align: left !important;
  }

  [dir="rtl"] .rtl\:md\:text-right {
    text-align: right !important;
  }
}
@media (min-width: 1024px) {

  .lg\:col-span-4 {
    grid-column: span 4 / span 4 !important;
  }

  .lg\:col-span-7 {
    grid-column: span 7 / span 7 !important;
  }

  .lg\:col-span-2 {
    grid-column: span 2 / span 2 !important;
  }

  .lg\:col-span-6 {
    grid-column: span 6 / span 6 !important;
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1 !important;
  }

  .lg\:col-span-5 {
    grid-column: span 5 / span 5 !important;
  }

  .lg\:col-span-8 {
    grid-column: span 8 / span 8 !important;
  }

  .lg\:col-span-12 {
    grid-column: span 12 / span 12 !important;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3 !important;
  }

  .lg\:col-span-10 {
    grid-column: span 10 / span 10 !important;
  }

  .lg\:col-start-1 {
    grid-column-start: 1 !important;
  }

  .lg\:col-start-5 {
    grid-column-start: 5 !important;
  }

  .lg\:-mx-8 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }

  .lg\:block {
    display: block !important;
  }

  .lg\:hidden {
    display: none !important;
  }

  .lg\:h-96 {
    height: 24rem !important;
  }

  .lg\:h-80 {
    height: 20rem !important;
  }

  .lg\:w-20 {
    width: 5rem !important;
  }

  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  .lg\:justify-center {
    justify-content: center !important;
  }

  .lg\:gap-4 {
    gap: 1rem !important;
  }

  .lg\:px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .lg\:pb-0 {
    padding-bottom: 0px !important;
  }
}
@media (min-width: 1280px) {

  .xl\:col-span-3 {
    grid-column: span 3 / span 3 !important;
  }

  .xl\:col-span-6 {
    grid-column: span 6 / span 6 !important;
  }

  .xl\:block {
    display: block !important;
  }

  .xl\:pb-3 {
    padding-bottom: 0.75rem !important;
  }
}

