<?php

return [
    "Delivery Companies" => "Delivery Companies",
    "Dashboard" => "Dashboard",
    "Here you can manage delivery companies" => "Here you can manage delivery companies",
    "Add Company" => "Add Company",
    "Search ..." => "Search ...",
    "Name" => "Name",
    "Contacts" => "Contacts",
    "Manage" => "Manage",
    "View" => "View",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "No data in this table" => "No data in this table",
    "No data available according to your search" => "No data available according to your search",
    "Uploading ..." => "Uploading ...",
    "Remove / Replace Logo" => "Remove / Replace Logo",
    "Logo" => "Logo",
    "in Arabic" => "in Arabic",
    "in English" => "in English",
    "Contacts" => "Contacts",
    "Email" => "Email",
    "Phone" => "Phone",
    "Default" => "Default",
    "Add" => "Add",
    "Save" => "Save",
    "Save and Add New Company" => "Save and Add New Company",
    "Back" => "Back",
    "Add Delivery Company" => "Add Delivery Company",
    "Through this form you can add new delivery company" => "Through this form you can add new delivery company",
    "Delivery hasn't been added" => "Delivery hasn't been added",
    "Delivery added successfully" => "Delivery added successfully",
    "Active" => "Active",
    "Inactive" => "Inactive",
    "Edit Delivery Company" => "Edit Delivery Company",
    "Through this form you can edit delivery company data" => "Through this form you can edit delivery company data",
    "Delivery updated successfully" => "Delivery updated successfully",
    "Delivery hasn't been updated" => "Delivery hasn't been updated",
    "Are you sure, you want to delete this company ?" => "Are you sure, you want to delete this company ?",
    "Update" => "Update",
    "Cancel" => "Cancel",
    "Delivery has been deleted successfully" => "Delivery has been deleted successfully",
    "Delivery hasn't been deleted" => "Delivery hasn't been deleted",
    "Edit Zones" => "Edit Zones",
    "Activate" => "Activate",
    "Delivery has been activated" => "Delivery has been activated",
    "Delivery has been deactivated" => "Delivery has been deactivated",
    "Delivery hasn't been activated" => "Delivery hasn't been activated",
    "Delivery hasn't been deactivated" => "Delivery hasn't been deactivated",
    "Save and Add Company's Zones" => "Save and Add Company's Zones",
    "Add Zone" => "Add Zone",
    "Zones" => "Zones",
    "Company Name" => "Company Name",
    "Update" => "Update",

];
