<?php

return [
    'dashboard'                 =>      'Dashboard',
    'users'                     =>      'Users',
    'All Users'                 =>      'All Users',
    'add user'                  =>      'Add User',
    'deleted users'             =>      'Deleted Users',
    'login'                     =>      'Log in',
    'register'                  =>      'Register',
    'Profile'                   =>      'Profile',
    'Settings'                  =>      'Settings',
    'Log out'                   =>      'Log out',
    'edit user'                 =>      'Edit User',
    'show user'                 =>      'Show User',
    'edit roles'                =>      'Edit Roles',
    'Soft Deleted Users'        =>      'Temp. Deleted Users',
    'Soft Deleted Users Table'  =>      'Temp. Deleted Users\' Table',
    'Roles Management'          =>      'Roles Management',
    'Delivery System'           =>      'Delivery System',
    'Delivery Companies'        =>      'Delivery Companies',
    'Countries'                 =>      'Countries',
    'Governorates'              =>      'Governorates',
    'Cities'                    =>      'Cities',
    'Categories System'         =>      'Categories System',
    'Supercategories'          =>      'Main Categories',
    'Categories'                =>      'Categories',
    'Sub Categories'            =>      'Subcategories',
    'Products'                  =>      'Products',
    'All Products'              =>      'All Products',
    'Add Product'               =>      'Add Product',
    'Soft Deleted Products'     =>      'Soft Deleted Products',
    'Brands'                    =>      'Brands',
    'Categories'                =>      'Categories',
    'Categories'                =>      'Categories',
];
