<?php

use Illuminate\Support\Facades\Config;

return [
    "Dashboard" => "Dashboard",
    "Add Product" => "Add Product",
    "All Products" => "All Products",
    "Through this form you can add new product" => "Through this form you can add new product",
    "Product Images" => "Product Images",
    "Uploading ..." => "Uploading ...",
    "Remove / Replace Product Image" => "Remove / Replace Product Image",
    "Gallery Images" => "Gallery Images",
    "Product Information" => "Product Information",
    "Name" => "Name",
    "in Arabic" => "in Arabic",
    "in English" => "in English",
    "Brand" => "Brand",
    "Choose a brand" => "Choose a brand",
    "No Brands in the database" => "No Brands in the database",
    "Subcategory" => "Subcategory",
    "Choose a subcategories" => "Choose a subcategories",
    "No Subcategories in the database" => "No Subcategories in the database",
    "Model" => "Model",
    "Barcode" => "Barcode",
    "Weight" => "Weight",
    "Weight in Kg." => "Weight in Kg.",
    "Refundable" => "Refundable",
    "Description" => "Description",
    "Pricing and Stock" => "Pricing and Stock",
    "Base Price" => "Base Price",
    "EGP" => "EGP",
    "Discount" => "Discount",
    "Percentage" => "Percentage",
    "Final Price" => "Final Price",
    "Points" => "Points",
    "Quantity" => "Quantity",
    "Piece" => "Piece",
    "Low Stock Limit" => "Low Stock Limit",
    "Free Shipping" => "Free Shipping",
    "Product Media" => "Product Media",
    "SEO" => "SEO",
    "Title" => "Title",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
    "Publish" => "Publish",
];
