<?php

use Illuminate\Support\Facades\Config;

return [
    "Dashboard"                                 =>       "Dashboard",
    "Add Product"                               =>       "Add Product",
    "All Products"                              =>       "All Products",
    "Through this form you can add new product" =>       "Through this form you can add new product",
    "Product Images"                            =>       "Product Images",
    "Uploading ..."                             =>       "Uploading ...",
    "Remove / Replace Product Image"            =>       "Remove / Replace Product Image",
    "Gallery Images"                            =>       "Gallery Images",
    "Product Information"                       =>       "Product Information",
    "Name"                                      =>       "Name",
    "in Arabic"                                 =>       "in Arabic",
    "in English"                                =>       "in English",
    "Brand"                                     =>       "Brand",
    "Choose a brand"                            =>       "Choose a brand",
    "No Brands in the database"                 =>       "No Brands in the database",
    "Subcategory"                               =>       "Subcategory",
    "Choose a subcategories"                    =>       "Choose a subcategories",
    "No Subcategories in the database"          =>       "No Subcategories in the database",
    "Model"                                     =>       "Model",
    "Barcode"                                   =>       "Barcode",
    "Weight"                                    =>       "Weight",
    "Weight in Kg."                             =>       "Weight in Kg.",
    "Refundable"                                =>       "Refundable",
    "Description"                               =>       "Description",
    "Pricing and Stock"                         =>       "Pricing and Stock",
    "Base Price"                                =>       "Base Price",
    "EGP"                                       =>       "EGP",
    "Discount"                                  =>       "Discount",
    "Percentage"                                =>       "Percentage",
    "Final Price"                               =>       "Final Price",
    "Points"                                    =>       "Points",
    "Quantity"                                  =>       "Quantity",
    "Piece"                                     =>       "Piece",
    "Low Stock Limit"                           =>       "Low Stock Limit",
    "Free Shipping"                             =>       "Free Shipping",
    "Product Media"                             =>       "Product Media",
    "SEO"                                       =>       "SEO",
    "Title"                                     =>       "Title",
    "Use 600x600 sizes images"                  =>       "Use 600x600 sizes images",
    "Use 300x300 sizes image"                   =>       "Use 300x300 sizes image",
    "Remove / Replace All Product Image"        =>       "Remove / Replace All Product Image",
    "Add more images"                           =>       "Add more images",
    "Delete Image"                              =>       "Delete Image",
    "Make Featured"                             =>       "Make Featured",
    "Thumbnail Image"                           =>       "Thumbnail Image",
    "Video URL"                                 =>       "Video URL",
    "Youtube Link"                              =>       "Youtube Link",
    "Under Reviewing"                           =>       "Under Reviewing",
    "Save"                                      =>       "Save",
    "Save and Add New Product"                  =>       "Save and Add New Product",
    "Back"                                      =>       "Back",
    "Publish"                                   =>       "Publish",
];
