<?php

return [
    "Dashboard"                         =>      "Dashboard",
    "Reviews"                           =>      "Reviews",
    "All Reviews"                       =>      "All Reviews",
    "Pending Reviews"                   =>      "Pending Reviews",
    "Add Review"                        =>      "Add Review",
    "Here you can manage reviews"       =>      "Here you can manage reviews",
    "User Name"                         =>      "User Name",
    "Product/Collection"                =>      "Product/Collection",
    "Rating"                            =>      "Rating",
    "Status"                            =>      "Status",
    "Comment"                           =>      "Comment",
    "Date"                              =>      "Date",
    "Manage"                            =>      "Manage",
    "Approved"                          =>      "Approved",
    "Pending"                           =>      "Pending",
    "Rejected"                          =>      "Rejected",
    "review Selected"                   =>      "{1} :Product review Selected|[2,*] :Product reviews Selected",
    "Unselect All"                      =>      "Unselect All",
    "Control selected reviews"          =>      "Control selected reviews",
    "Reject All"                        =>      "Reject All",
    "Approve All"                       =>      "Approve All",
    "Are you sure, you want to approve all selected reviews ?"             =>      "Are you sure, you want to approve all selected reviews ?",
    "Are you sure, you want to reject all selected reviews ?"              =>      "Are you sure, you want to reject all selected reviews ?",
    "Search ..."                        =>      "Search ...",
    "Approve"                           =>      "Approve",
    "Reject"                            =>      "Reject",
    "View Comment"                      =>      "View Comment",
    "No data in this table"             =>      "No data in this table",
    "Review has been approved"          =>      "Review has been approved",
    "Review has not been approved"      =>      "Review has not been approved",
    "Review has been rejected"          =>      "Review has been rejected",
    "Review has not been rejected"      =>      "Review has not been rejected",
    "Reviews have been approved"        =>      "Reviews have been approved",
    "Reviews haven\'t been approved"    =>      "Reviews haven\'t been approved",
    "Reviews have been rejected"        =>      "Reviews have been rejected",
    "Reviews haven\'t been rejected"    =>      "Reviews haven\'t been rejected",
    "Approve Selected"                  =>      "Approve Selected",
    "Reject Selected"                   =>      "Reject Selected",
    "Done"                              =>      "Done",
    "Review has not been found"         =>      "Review has not been found",
];
